<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<style>
	html, body,#map{
		height: 100%;
		width: 100%;
		margin: 0; padding: 0; overflow: hidden;
	}
	.nicebox {
          position: absolute;
          text-align: center;
          font-family: "Roboto", "Arial", sans-serif;
          font-size: 10px;
          z-index: 5;
          box-shadow: 0 4px 6px -4px #333;
          padding: 5px 10px;
          background: rgb(255,255,255);
          background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
          border: rgb(229, 229, 229) 1px solid;
        }
	#controls {
          top: 10px;
          left: 110px;
          width: 360px;
          height: 45px;
        }
        #data-box {
      top: 65px;
      left: 110px;
      height: 45px;
      line-height: 45px;
      display: none;
    }
    #census-variable {
      width: 360px;
      height: 20px;
    }
    .color-key {
          background: linear-gradient(to right,
            hsl(60, 80%, 90%) 0%,
            hsl(44, 99%, 73%) 1%,
            hsl(34, 99%, 65%) 20%,
            hsl(25, 98%, 61%) 40%,
            hsl(10, 97%, 58%) 60%,
            hsl(359, 79%, 50%) 80%,
            hsl(342, 100%, 25%) 90%,
            hsl(342, 99%, 26%) 95%,
            hsl(308, 99%, 49%) 100%);
          flex: 1;
          -webkit-box-flex: 1;
          margin: 0 5px;
          text-align: left;
          font-size: 1.0em;
          line-height: 1.0em;
        }
    #HighestPercentile {}
    #legend { display: flex; display: -webkit-box; padding-top: 7px }
    #data-score { font-size: 2.0em; font-weight: bold }
    #data-id { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
    #data-id:after { content: ':' }
    #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}
    .NumberCrimes { font-size: 15px;}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

</head>
<body>
	<div id="controls" class="nicebox">
      <div id="legend">
        <div id="census-min">Low Crime</div>
        <div class="color-key"><span id="data-caret">&#x25c6;</span></div>
        <div id="census-max">High Crime</div>
      </div>
    </div>
    <div id="data-box" class="nicebox">
      <label id="data-id" for="data-score"></label>
      <label class="NumberCrimes">Number of Crimes in Zone:</label>
      <span id="data-score"></span>
    </div>
	<div id="map"></div>
	<script>
		var map;
		var locat = {lat:41.889179863, lng:-87.633110109};
		var zoneslayer;

		function initMap(){
			map = new google.maps.Map(document.getElementById('map'),{
				zoom:10,
				minZoom:10,
				center:locat
			});

           	 map.setOptions({minZoom: 10})


		}


	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAykistmbpdBlYdIgXL1gM3fU_jv4DyayE&callback=initMap"></script>
</body>
</html>
