<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<style>
	html, body,#map{
		height: 100%;
		width: 100%;
		margin: 0; padding: 0; overflow: hidden;
	}
	.nicebox {
          position: absolute;
          text-align: center;
          font-family: "Roboto", "Arial", sans-serif;
          font-size: 10px;
          z-index: 5;
          box-shadow: 0 4px 6px -4px #333;
          padding: 5px 10px;
          background: rgb(255,255,255);
          background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
          border: rgb(229, 229, 229) 1px solid;
        }
	#controls {
          top: 10px;
          left: 110px;
          width: 360px;
          height: 45px;
        }
        #data-box {
      top: 10px;
      left: 500px;
      height: 45px;
      line-height: 45px;
      display: none;
    }
    #census-variable {
      width: 360px;
      height: 20px;
    }
    .color-key {
          background: linear-gradient(to right,
            hsl(44, 99%, 73%) 0%,
            hsl(34, 99%, 65%) 20%,
            hsl(25, 98%, 61%) 40%,
            hsl(10, 97%, 58%) 60%,
            hsl(359, 79%, 50%) 80%,
            hsl(342, 100%, 25%) 100%);
          flex: 1;
          -webkit-box-flex: 1;
          margin: 0 5px;
          text-align: left;
          font-size: 1.0em;
          line-height: 1.0em;
        }
    #HighestPercentile {}
    #legend { display: flex; display: -webkit-box; padding-top: 7px }
    #data-score { font-size: 2.0em; font-weight: bold }
    #data-id { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
    #data-id:after { content: ':' }
    #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}
    .NumberCrimes { font-size: 15px;}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

</head>
<body>
<meta id="my-data" data-name="{{info}}">

	<div id="controls" class="nicebox">
      <div id="legend">
        <div id="census-min">Low Crime</div>
        <div class="color-key"><span id="data-caret">&#x25c6;</span></div>
        <div id="census-max">High Crime</div>
      </div>
    </div>
    <div id="data-box" class="nicebox">
      <label id="data-id" for="data-score"></label>
      <label class="NumberCrimes">Number of Crimes in Zone:</label>
      <span id="data-score"></span>
    </div>
	<div id="map"></div>
	<script>
		var map;
		var locat = {lat:41.889179863, lng:-87.633110109};
		var zoneslayer;

        var goodVar = $('#my-data').data();
        //console.log("The stuff: ", goodVar.name);
        //var data = JSON.stringify(goodVar.name);
        //console.log("This is the json ", data)
        var crime_url = (function getCrime(){
            var file = null;
            $.ajax({
                type: 'GET',
                url: '../static/crime_type2.json',
                async: false,
                dataType: 'json',
                success: function(data) {
                    file = data;
                }
            });
            return file;
        })();


		var data =(function jsontovar(){
			var file = null;
            console.log(crime_url['url']),
			$.ajax({
			    type: 'GET',
			    url: '../static/data.json',
                //url: crime_url['url'],
			    async: false,
			    dataType: 'json',
			    success: function(data) {
			    	file = data;
			    }
			});
			return file;
		})();

        var percentile_data=(function get_percentile(){
            var file = null;
            $.ajax({
                type: 'GET',
                url: '../static/percentiles.json',
                async: false,
                dataType: 'json',
                success: function(data) {
                    file = data;
                }
            });
            return file;
        })();

	function CenterControl(controldiv, map){
		var controlUI = document.createElement('div');
		controlUI.style.backgroundColor = '#fff';
		controlUI.style.border = '2px solid #fff';
		controlUI.style.borderRadius='3px';
		controlUI.style.boxShadow = '0 4px 6px -4px #333';
		controlUI.style.cursor = 'pointer';
		controlUI.style.marginBottom='22px';
		controlUI.style.textAlign ='center';
		controlUI.title = 'Click to recenter the map';
		controldiv.appendChild(controlUI);


		var controlText = document.createElement('div');
	        controlText.style.color = 'rgb(25,25,25)';
	        controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
	        controlText.style.fontSize = '16px';
	        controlText.style.lineHeight = '38px';
	        controlText.style.paddingLeft = '5px';
	        controlText.style.paddingRight = '5px';
	        controlText.innerHTML = 'Center Map';
	        controlUI.appendChild(controlText);

		controlUI.addEventListener('click', function() {
			map.setCenter(locat);
        	});
	}
		function initMap(){
            var s_time = Date.now();
			map = new google.maps.Map(document.getElementById('map'),{
				zoom:10,
				minZoom:10,
				center:locat
			});

            console.log("After map: ", Date.now() - s_time);
           	 map.setOptions({minZoom: 10})

			var centerControlDiv = document.createElement('div');
        	var centerControl = new CenterControl(centerControlDiv, map);

        	centerControlDiv.index = 1;
        	map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(centerControlDiv);

            console.log("After controls: ", Date.now() - s_time);

			zoneslayer = new google.maps.Data();
			//zoneslayer.loadGeoJson('https://raw.githubusercontent.com/HunterCrimeMapper/ChicagoCrimeMapper/master/geoJSONs/google_map_geoJSON.json');
			zoneslayer.loadGeoJson('../static/google_map_geoJSON.json');
	        zoneslayer.setStyle(styleFeature);
	        zoneslayer.addListener('mouseover',mouseInToRegion);
	        zoneslayer.addListener('mouseout',mouseOutOfRegion);

	        zoneslayer.setMap(map);
            console.log("After setmap: ", Date.now() - s_time);
		}
		function mouseInToRegion(e){

			zoneslayer.revertStyle();
	        zoneslayer.overrideStyle(e.feature, {strokeWeight:8});

	        var percent;

	        var zoneid = e.feature.getId('id');
	        var score = data[zoneid - 1].value;

		percent= (score*100)/7;

	        document.getElementById('data-id').textContent =
      		e.feature.getId('id');
      		document.getElementById('data-score').textContent =
      score.toLocaleString();
  			document.getElementById('data-box').style.display = 'block';
  			document.getElementById('data-caret').style.display = 'block';
  			document.getElementById('data-caret').style.paddingLeft =percent+'%' ;

		}
		function mouseOutOfRegion(e){
			zoneslayer.revertStyle();

		}
        var start_time =  Date.now();
        var end_time;
        var diff_time;
        var count = 0;
		function styleFeature(feature){
	        	var color = 'gray';
	        	var zoneid = feature.getId('id');
                //console.log("count: ", count);
                count += 1;
                //console.log("zoneid: ", zoneid);
                if (count == 2650){
                    end_time = Date.now();
                    console.log("Start time: ", start_time);
                    console.log("elapsed time: ", end_time - start_time);
                }

                if (data[zoneid - 1].value > percentile_data[0.99]){
                    color = '#F901D8';
                }
                else if (data[zoneid - 1].value > percentile_data[0.95]){
                    color = '#860129';
                }
				else if (data[zoneid - 1].value >percentile_data[0.9]){
				    color ='#FD0F0F';
				}
				else if (data[zoneid - 1].value > percentile_data[0.8]){
				    color ='#FC360E';
				}
				else if (data[zoneid - 1].value > percentile_data[0.6]) {
					color ='#fc4e2a';
				}
				else if (data[zoneid - 1].value > percentile_data[0.4]) {
				    color ='#fd8d3c';
				}
				else if(data[zoneid - 1].value > percentile_data[0.2]) {
					color ='#feb24c';
				}
				else if(data[zoneid - 1].value > 0){
				    color ='#fed976';
				}
                  else{
                      color ='#FAFAD2';
                }

	        	return ({
            		fillColor: color,
			        fillOpacity: 0.75,
            		strokeColor: 'white',
            		strokeWeight: 0.4
          		});

	        }


	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAykistmbpdBlYdIgXL1gM3fU_jv4DyayE&callback=initMap"></script>
</body>
</html>
